{
    "name": "zf2biz/gallerie",
    "description": "gallerie photo pour ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://localhost/gallerie",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.3.*",
        "doctrine/orm": "2.3"
    }
}
